<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ig9-FX-WJM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="XeN-1z-2bN">
            <objects>
                <viewController id="ig9-FX-WJM" customClass="LogViewController" customModule="ProjectPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqK-SQ-hDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-Tr-t4q">
                                <rect key="frame" x="11" y="403" width="352" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Doctor Login"/>
                                <connections>
                                    <action selector="DoctorLogin:" destination="ig9-FX-WJM" eventType="touchUpInside" id="BFL-3w-bdV"/>
                                    <segue destination="fXb-aw-BOB" kind="show" identifier="DoctorLog" id="xS4-8E-EUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-eS-2qZ">
                                <rect key="frame" x="11" y="441" width="352" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Patient Login "/>
                                <connections>
                                    <action selector="PatientLogin:" destination="ig9-FX-WJM" eventType="touchUpInside" id="onx-OW-kuX"/>
                                    <segue destination="JJe-uN-CSy" kind="show" identifier="PatientLog" id="Ngv-e1-Cn7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dd9-fG-D4k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6O-56-3gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3873" y="-271"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="USY-Mp-LjM">
            <objects>
                <viewController id="Ciq-17-eIA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQb-5K-g9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GRa-5Y-5rm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ibg-ex-GMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gam-Kp-J8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="987"/>
        </scene>
        <!--Item-->
        <scene sceneID="HJD-F0-z0L">
            <objects>
                <navigationController id="GXI-AF-Jbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kgb-0q-tXV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSM-xw-EN2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kcq-ew-PdM" kind="relationship" relationship="rootViewController" id="IR9-as-oQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLF-KL-hPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="285"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7du-so-EAg">
            <objects>
                <viewController id="kcq-ew-PdM" customClass="PatientListViewController" customModule="ProjectPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G71-5s-IVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="52r-aw-snX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Nmt-V1-487" customClass="TableViewCell" customModule="ProjectPatient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nmt-V1-487" id="Q5L-Dg-EtO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-1Z-miE">
                                                    <rect key="frame" x="15" y="12" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-1B-x7F">
                                                    <rect key="frame" x="108" y="10.5" width="85" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="eWA-zg-y21"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3tA-1B-x7F" firstAttribute="bottom" secondItem="Q5L-Dg-EtO" secondAttribute="bottomMargin" id="25e-Vl-VXN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3tA-1B-x7F" secondAttribute="trailing" constant="20" symbolic="YES" id="3De-lh-Di0"/>
                                                <constraint firstItem="3tA-1B-x7F" firstAttribute="leading" secondItem="Q5L-Dg-EtO" secondAttribute="leading" constant="108" id="D0B-fY-3G8"/>
                                                <constraint firstItem="3tA-1B-x7F" firstAttribute="leading" secondItem="Kib-1Z-miE" secondAttribute="trailing" constant="8" id="Thj-jX-DuQ"/>
                                                <constraint firstItem="Kib-1Z-miE" firstAttribute="leading" secondItem="Q5L-Dg-EtO" secondAttribute="leading" constant="15" id="ceR-3w-Tbb"/>
                                                <constraint firstItem="3tA-1B-x7F" firstAttribute="centerY" secondItem="Q5L-Dg-EtO" secondAttribute="centerY" id="f0T-fz-New"/>
                                                <constraint firstItem="3tA-1B-x7F" firstAttribute="firstBaseline" secondItem="Kib-1Z-miE" secondAttribute="firstBaseline" constant="-1.5" id="j1s-L8-MEu"/>
                                                <constraint firstItem="3tA-1B-x7F" firstAttribute="baseline" secondItem="Kib-1Z-miE" secondAttribute="baseline" id="nM9-rI-ief"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Age" destination="3tA-1B-x7F" id="ZdV-cd-fNm"/>
                                            <outlet property="Name" destination="Kib-1Z-miE" id="KFL-pV-0wx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="52r-aw-snX" firstAttribute="leading" secondItem="G71-5s-IVZ" secondAttribute="leading" id="4s4-Ik-POv"/>
                            <constraint firstAttribute="trailing" secondItem="52r-aw-snX" secondAttribute="trailing" id="RdN-2X-xTq"/>
                            <constraint firstItem="52r-aw-snX" firstAttribute="bottom" secondItem="dW5-Rr-Lkm" secondAttribute="bottom" id="hbp-Lf-8MT"/>
                            <constraint firstItem="52r-aw-snX" firstAttribute="top" secondItem="dW5-Rr-Lkm" secondAttribute="top" id="q4p-no-e18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dW5-Rr-Lkm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ayt-qt-7V2"/>
                    <navigationItem key="navigationItem" id="ZJh-lF-gbZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UmG-Je-P59">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Add:" destination="kcq-ew-PdM" id="mqZ-W9-RW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Table" destination="52r-aw-snX" id="nbu-bg-bM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux4-RH-QQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lqg-PN-Onl">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-Ghc-qg-mfN" id="JJe-uN-CSy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jb-oK-w2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GXI-AF-Jbe" kind="relationship" relationship="viewControllers" id="lib-YU-3Um"/>
                        <segue destination="Ciq-17-eIA" kind="relationship" relationship="viewControllers" id="KTy-dA-5q4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cz-2H-2oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2796" y="625"/>
        </scene>
        <!--Add Patient View Controller-->
        <scene sceneID="u3m-A4-50L">
            <objects>
                <viewController storyboardIdentifier="AddPatientViewController" id="cUJ-EO-hah" customClass="AddPatientViewController" customModule="ProjectPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7k-hs-HaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-p4-aZU">
                                <rect key="frame" x="0.0" y="20" width="377" height="424"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn9-LX-Wgg">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vww-QS-9q7">
                                                <rect key="frame" x="8" y="96" width="45" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQX-RM-92k">
                                                <rect key="frame" x="272" y="91" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="Vos-pa-3Kg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vww-QS-9q7" firstAttribute="centerY" secondItem="JQX-RM-92k" secondAttribute="centerY" id="Ag9-03-3cm"/>
                                            <constraint firstItem="Vww-QS-9q7" firstAttribute="leading" secondItem="Jn9-LX-Wgg" secondAttribute="leadingMargin" id="IiV-Ao-JgL"/>
                                            <constraint firstItem="JQX-RM-92k" firstAttribute="top" secondItem="Jn9-LX-Wgg" secondAttribute="top" constant="91" id="Kc7-UL-yzy"/>
                                            <constraint firstItem="Vww-QS-9q7" firstAttribute="centerY" secondItem="Jn9-LX-Wgg" secondAttribute="centerY" id="fqM-s9-qb1"/>
                                            <constraint firstItem="Vww-QS-9q7" firstAttribute="top" secondItem="Jn9-LX-Wgg" secondAttribute="top" constant="96" id="jSf-eM-PM8"/>
                                            <constraint firstItem="JQX-RM-92k" firstAttribute="trailing" secondItem="Jn9-LX-Wgg" secondAttribute="trailingMargin" id="nuP-NT-h99"/>
                                            <constraint firstItem="JQX-RM-92k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vww-QS-9q7" secondAttribute="trailing" constant="8" symbolic="YES" id="u2e-y4-gdd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-6z-fpB">
                                        <rect key="frame" x="0.0" y="212" width="377" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-PA-uLS">
                                                <rect key="frame" x="8" y="96" width="30" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wj4-P2-y9r">
                                                <rect key="frame" x="272" y="91" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="906-Zp-bPe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4E2-PA-uLS" firstAttribute="leading" secondItem="IaO-6z-fpB" secondAttribute="leadingMargin" id="1ng-R1-tA9"/>
                                            <constraint firstItem="4E2-PA-uLS" firstAttribute="top" secondItem="IaO-6z-fpB" secondAttribute="top" constant="96" id="Scm-zc-NMS"/>
                                            <constraint firstItem="4E2-PA-uLS" firstAttribute="centerY" secondItem="Wj4-P2-y9r" secondAttribute="centerY" id="Y5I-a5-Tv9"/>
                                            <constraint firstItem="4E2-PA-uLS" firstAttribute="centerY" secondItem="IaO-6z-fpB" secondAttribute="centerY" id="mdI-cU-ksy"/>
                                            <constraint firstItem="Wj4-P2-y9r" firstAttribute="trailing" secondItem="IaO-6z-fpB" secondAttribute="trailingMargin" id="nZc-XD-QCn"/>
                                            <constraint firstItem="Wj4-P2-y9r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4E2-PA-uLS" secondAttribute="trailing" constant="8" symbolic="YES" id="ngs-ou-k5j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JuS-p4-aZU" secondAttribute="trailing" constant="-18" id="0DK-qJ-Ljg"/>
                            <constraint firstItem="JuS-p4-aZU" firstAttribute="leading" secondItem="t7k-hs-HaK" secondAttribute="leading" id="Ja4-4c-1pn"/>
                            <constraint firstItem="7KV-v8-CwT" firstAttribute="bottom" secondItem="JuS-p4-aZU" secondAttribute="bottom" constant="223" id="e4e-OZ-iu5"/>
                            <constraint firstItem="JuS-p4-aZU" firstAttribute="top" secondItem="7KV-v8-CwT" secondAttribute="top" id="vl9-o9-8pl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7KV-v8-CwT"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="Wj4-P2-y9r" id="7XK-hm-TnF"/>
                        <outlet property="nameTextField" destination="JQX-RM-92k" id="QFm-ZN-ADQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOc-bL-2gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="285"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="pUZ-CJ-Tj8">
            <objects>
                <viewController id="KE7-4I-o3b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19p-7m-fDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BVm-LO-b5V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3dX-4x-4qi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lO-9P-M7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="-642"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qLv-xS-Dhp">
            <objects>
                <viewController id="cto-OI-L58" customClass="AppointmentListViewController" customModule="ProjectPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxd-wo-dE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1I-Pf-yKf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YcB-BN-ty1" customClass="TableViewCell" customModule="ProjectPatient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcB-BN-ty1" id="r04-Uh-7ak">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-2Q-oPW">
                                                    <rect key="frame" x="14" y="2" width="70" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="V8I-3M-Vd5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-jZ-JR1">
                                                    <rect key="frame" x="92" y="2" width="70" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xNJ-yE-Liq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKt-2Q-oPW" firstAttribute="top" secondItem="r04-Uh-7ak" secondAttribute="topMargin" constant="-9" id="18g-st-emV"/>
                                                <constraint firstItem="IT7-jZ-JR1" firstAttribute="firstBaseline" secondItem="cKt-2Q-oPW" secondAttribute="firstBaseline" id="4MF-uo-J4N"/>
                                                <constraint firstItem="cKt-2Q-oPW" firstAttribute="centerY" secondItem="r04-Uh-7ak" secondAttribute="centerY" id="DEG-gs-tOX"/>
                                                <constraint firstItem="cKt-2Q-oPW" firstAttribute="leading" secondItem="r04-Uh-7ak" secondAttribute="leadingMargin" constant="-1" id="H7e-KF-6Kr"/>
                                                <constraint firstItem="IT7-jZ-JR1" firstAttribute="leading" secondItem="cKt-2Q-oPW" secondAttribute="trailing" constant="8" symbolic="YES" id="Vg2-fH-PeR"/>
                                                <constraint firstItem="IT7-jZ-JR1" firstAttribute="baseline" secondItem="cKt-2Q-oPW" secondAttribute="baseline" id="a1T-JC-oP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1I-Pf-yKf" firstAttribute="bottom" secondItem="wBa-5g-zNK" secondAttribute="bottom" id="IR2-PL-PB5"/>
                            <constraint firstItem="R1I-Pf-yKf" firstAttribute="leading" secondItem="nxd-wo-dE2" secondAttribute="leading" id="PqL-Cf-BIe"/>
                            <constraint firstItem="R1I-Pf-yKf" firstAttribute="top" secondItem="wBa-5g-zNK" secondAttribute="top" id="WCw-v4-qgg"/>
                            <constraint firstAttribute="trailing" secondItem="R1I-Pf-yKf" secondAttribute="trailing" id="kvV-aZ-VGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wBa-5g-zNK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="whN-xF-x8D"/>
                    <connections>
                        <outlet property="Table" destination="R1I-Pf-yKf" id="3Cg-gr-pwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXV-jO-G37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882.4000000000001" y="-1395.6521739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ft2-k2-gHj">
            <objects>
                <tabBarController id="fXb-aw-BOB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Tt-NJ-mDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cto-OI-L58" kind="relationship" relationship="viewControllers" id="TkH-jM-JnW"/>
                        <segue destination="KE7-4I-o3b" kind="relationship" relationship="viewControllers" id="zsL-VV-NdA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6a-JQ-gMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2796" y="-1002"/>
        </scene>
    </scenes>
</document>
