<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ig9-FX-WJM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="XeN-1z-2bN">
            <objects>
                <viewController id="ig9-FX-WJM" customClass="LogViewController" customModule="ProjectPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqK-SQ-hDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-eS-2qZ">
                                <rect key="frame" x="157.66666666666666" y="421" width="94" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Patient Login "/>
                                <connections>
                                    <action selector="PatientLogin:" destination="ig9-FX-WJM" eventType="touchUpInside" id="onx-OW-kuX"/>
                                    <segue destination="nGC-5i-05p" kind="show" identifier="PatientLog" id="VXf-P5-iE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-Tr-t4q">
                                <rect key="frame" x="162.66666666666666" y="383" width="89" height="30"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Doctor Login"/>
                                <connections>
                                    <action selector="DoctorLogin:" destination="ig9-FX-WJM" eventType="touchUpInside" id="BFL-3w-bdV"/>
                                    <segue destination="qYj-bv-YA4" kind="show" identifier="DoctorLog" id="LQ7-cO-Vtd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUh-Tr-t4q" firstAttribute="centerX" secondItem="nqK-SQ-hDK" secondAttribute="centerX" id="D24-Iw-1vT"/>
                            <constraint firstItem="uhw-eS-2qZ" firstAttribute="top" secondItem="bUh-Tr-t4q" secondAttribute="bottom" constant="8" symbolic="YES" id="J5C-dI-79O"/>
                            <constraint firstItem="bUh-Tr-t4q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dd9-fG-D4k" secondAttribute="leading" id="NOa-Ro-vMN"/>
                            <constraint firstItem="bUh-Tr-t4q" firstAttribute="trailing" secondItem="uhw-eS-2qZ" secondAttribute="trailing" id="d4t-vs-DtQ"/>
                            <constraint firstItem="bUh-Tr-t4q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uhw-eS-2qZ" secondAttribute="leading" id="iXh-wq-JXQ"/>
                            <constraint firstItem="bUh-Tr-t4q" firstAttribute="top" secondItem="Dd9-fG-D4k" secondAttribute="top" constant="383" id="rQg-YA-1CF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dd9-fG-D4k"/>
                    </view>
                    <navigationItem key="navigationItem" id="xPd-em-7wE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6O-56-3gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3873" y="-271"/>
        </scene>
        <!--Settings-->
        <scene sceneID="USY-Mp-LjM">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Ciq-17-eIA" id="Ciq-17-eIA" customClass="SettingsViewController" customModule="ProjectPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQb-5K-g9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-vr-tII">
                                <rect key="frame" x="163" y="255" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="Logout:" destination="Ciq-17-eIA" eventType="touchUpInside" id="jjM-IE-OAe"/>
                                    <segue destination="ig9-FX-WJM" kind="show" identifier="Logout" id="AZ8-gB-80C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GRa-5Y-5rm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Ibg-ex-GMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gam-Kp-J8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="-271"/>
        </scene>
        <!--UITabBarController-Ghc-qg-mfN-->
        <scene sceneID="Q2F-DM-oZL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITabBarController-Ghc-qg-mfN" storyboardName="Patient" referencedIdentifier="UITabBarController-Ghc-qg-mfN" id="VqW-vC-Ihw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KAZ-qe-28N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2x-Ou-T28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8LM-gD-Aqy">
            <objects>
                <navigationController id="nGC-5i-05p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qtS-Jk-OU7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZzO-6f-1lf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DtD-en-RtI" kind="relationship" relationship="rootViewController" id="UVq-oz-IcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZN-Gz-vlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3284" y="690"/>
        </scene>
        <!--AddPatientViewController-->
        <scene sceneID="hmG-sR-fdw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddPatientViewController" storyboardName="Patient" referencedIdentifier="AddPatientViewController" id="cct-qc-tU3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQK-th-IIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2241" y="182"/>
        </scene>
        <!--Doctor-->
        <scene sceneID="J1f-DZ-zfS">
            <objects>
                <viewControllerPlaceholder storyboardName="Doctor" id="iJH-td-xtw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vf1-cZ-04Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkv-WI-VdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="-1124"/>
        </scene>
        <!--Patient Login-->
        <scene sceneID="PXq-Kk-b9t">
            <objects>
                <viewController id="DtD-en-RtI" customClass="PatientLogViewController" customModule="ProjectPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sx-de-ywr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-Oo-rgS">
                                <rect key="frame" x="36" y="359" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1eY-BE-kD4"/>
                                    <constraint firstAttribute="width" constant="70" id="KuN-kk-bbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-bl-Oic">
                                <rect key="frame" x="36" y="401" width="112" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="LyP-8d-p3v"/>
                                    <constraint firstAttribute="height" constant="34" id="iYl-Ac-BKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwS-Jf-5Eg">
                                <rect key="frame" x="114" y="359" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-3c-bEw">
                                <rect key="frame" x="156" y="401" width="223" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uci-mj-OLx">
                                <rect key="frame" x="36" y="443" width="343" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="DtD-en-RtI" eventType="touchUpInside" id="ndA-Rf-802"/>
                                    <segue destination="VqW-vC-Ihw" kind="showDetail" identifier="PatientMain" id="GNE-BE-Y5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-aF-AZn">
                                <rect key="frame" x="146" y="772" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Not a patient?"/>
                                <connections>
                                    <action selector="Back:" destination="DtD-en-RtI" eventType="touchUpInside" id="YXd-nD-ua3"/>
                                    <segue destination="ig9-FX-WJM" kind="show" identifier="Back" id="Qzq-Pe-n23"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fKK-bl-Oic" firstAttribute="top" secondItem="fWk-3c-bEw" secondAttribute="top" id="1xc-Qt-zGP"/>
                            <constraint firstItem="NwS-Jf-5Eg" firstAttribute="trailing" secondItem="fWk-3c-bEw" secondAttribute="trailing" id="2iL-t7-wAC"/>
                            <constraint firstItem="yuP-tz-ln7" firstAttribute="bottom" secondItem="uci-mj-OLx" secondAttribute="bottom" constant="325" id="68z-HL-tpM"/>
                            <constraint firstItem="uci-mj-OLx" firstAttribute="centerX" secondItem="Sw9-aF-AZn" secondAttribute="centerX" id="7da-8g-lhF"/>
                            <constraint firstItem="Sw9-aF-AZn" firstAttribute="bottom" secondItem="yuP-tz-ln7" secondAttribute="bottom" id="CeX-pY-LZb"/>
                            <constraint firstItem="fWk-3c-bEw" firstAttribute="trailing" secondItem="uci-mj-OLx" secondAttribute="trailing" id="EVz-1F-6Pm"/>
                            <constraint firstItem="TrI-Oo-rgS" firstAttribute="leading" secondItem="yuP-tz-ln7" secondAttribute="leading" constant="36" id="JdB-3q-gu2"/>
                            <constraint firstItem="fKK-bl-Oic" firstAttribute="leading" secondItem="uci-mj-OLx" secondAttribute="leading" id="PGI-yH-VTD"/>
                            <constraint firstItem="uci-mj-OLx" firstAttribute="top" secondItem="fKK-bl-Oic" secondAttribute="bottom" constant="8" id="VGU-qa-rbP"/>
                            <constraint firstItem="TrI-Oo-rgS" firstAttribute="top" secondItem="yuP-tz-ln7" secondAttribute="top" constant="303" id="WUM-vj-c4V"/>
                            <constraint firstItem="fWk-3c-bEw" firstAttribute="leading" secondItem="fKK-bl-Oic" secondAttribute="trailing" constant="8" id="avK-cZ-1Na"/>
                            <constraint firstItem="uci-mj-OLx" firstAttribute="centerX" secondItem="6Sx-de-ywr" secondAttribute="centerX" id="fZY-f7-edh"/>
                            <constraint firstItem="NwS-Jf-5Eg" firstAttribute="leading" secondItem="TrI-Oo-rgS" secondAttribute="trailing" constant="8" id="m26-fy-EKc"/>
                            <constraint firstItem="TrI-Oo-rgS" firstAttribute="top" secondItem="NwS-Jf-5Eg" secondAttribute="top" id="s2a-nY-XKu"/>
                            <constraint firstItem="TrI-Oo-rgS" firstAttribute="leading" secondItem="fKK-bl-Oic" secondAttribute="leading" id="uKg-b5-aYI"/>
                            <constraint firstItem="fKK-bl-Oic" firstAttribute="top" secondItem="TrI-Oo-rgS" secondAttribute="bottom" constant="8" id="yaw-hB-B4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuP-tz-ln7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Login" id="Uic-pi-FTJ"/>
                    <connections>
                        <outlet property="emailFieldText" destination="NwS-Jf-5Eg" id="cj1-aK-Vfe"/>
                        <outlet property="loginBTN" destination="uci-mj-OLx" id="QfK-eQ-xxU"/>
                        <outlet property="passwordFieldText" destination="fWk-3c-bEw" id="VHS-ZP-pLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVh-1P-eXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpS-qI-Qz8">
            <objects>
                <navigationController id="qYj-bv-YA4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rRj-V8-Swr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTH-au-FTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wk6-BK-VdM" kind="relationship" relationship="rootViewController" id="idR-Ok-CgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ut-kc-1e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3284" y="-1125"/>
        </scene>
        <!--Doctor Login-->
        <scene sceneID="odO-5V-0QN">
            <objects>
                <viewController id="wk6-BK-VdM" customClass="DoctorLogViewController" customModule="ProjectPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlW-wT-VS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aro-XY-bgR">
                                <rect key="frame" x="36" y="423" width="112" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="w3k-46-NFB"/>
                                    <constraint firstAttribute="height" constant="34" id="zoC-wz-czI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-eJ-xnn">
                                <rect key="frame" x="114" y="381" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQf-w2-YvC">
                                <rect key="frame" x="156" y="423" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-vX-fgS">
                                <rect key="frame" x="36" y="465" width="342" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R80-Ly-y0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="DoctorMain:" destination="wk6-BK-VdM" eventType="touchUpInside" id="5RH-Zq-MQs"/>
                                    <action selector="Login:" destination="DtD-en-RtI" eventType="touchUpInside" id="AkH-Ef-jvB"/>
                                    <segue destination="iJH-td-xtw" kind="showDetail" identifier="DoctorMain" id="fxN-Ud-XeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-ue-85T">
                                <rect key="frame" x="148" y="772" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Not a doctor?"/>
                                <connections>
                                    <action selector="Back:" destination="DtD-en-RtI" eventType="touchUpInside" id="KxZ-41-mLg"/>
                                    <action selector="Back:" destination="wk6-BK-VdM" eventType="touchUpInside" id="VOj-iS-GeC"/>
                                    <segue destination="ig9-FX-WJM" kind="show" identifier="Back" id="bgt-fB-neD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3z-o3-UhE">
                                <rect key="frame" x="36" y="381" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5uM-Sv-XyT"/>
                                    <constraint firstAttribute="width" constant="70" id="hD9-cM-XsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aro-XY-bgR" firstAttribute="top" secondItem="QQf-w2-YvC" secondAttribute="top" id="1Qe-KQ-evI"/>
                            <constraint firstItem="QQf-w2-YvC" firstAttribute="trailing" secondItem="vbQ-vX-fgS" secondAttribute="trailing" id="4Ug-I1-g42"/>
                            <constraint firstItem="y3z-o3-UhE" firstAttribute="leading" secondItem="hGf-rB-V0e" secondAttribute="leading" constant="36" id="51R-Ug-vnK"/>
                            <constraint firstItem="Aro-XY-bgR" firstAttribute="top" secondItem="y3z-o3-UhE" secondAttribute="bottom" constant="8" id="E6Y-oW-RcR"/>
                            <constraint firstItem="y3z-o3-UhE" firstAttribute="leading" secondItem="Aro-XY-bgR" secondAttribute="leading" id="IHA-se-VKu"/>
                            <constraint firstItem="vbQ-vX-fgS" firstAttribute="top" secondItem="Aro-XY-bgR" secondAttribute="bottom" constant="8" id="JuV-X1-uFc"/>
                            <constraint firstItem="QD4-eJ-xnn" firstAttribute="trailing" secondItem="QQf-w2-YvC" secondAttribute="trailing" id="NtM-IV-cwb"/>
                            <constraint firstItem="QD4-eJ-xnn" firstAttribute="leading" secondItem="y3z-o3-UhE" secondAttribute="trailing" constant="8" id="R7U-ku-sJv"/>
                            <constraint firstItem="vbQ-vX-fgS" firstAttribute="centerX" secondItem="QlW-wT-VS1" secondAttribute="centerX" id="RnD-ch-j2W"/>
                            <constraint firstItem="y3z-o3-UhE" firstAttribute="top" secondItem="QD4-eJ-xnn" secondAttribute="top" id="W8d-K9-fuK"/>
                            <constraint firstItem="Aro-XY-bgR" firstAttribute="leading" secondItem="vbQ-vX-fgS" secondAttribute="leading" id="g1D-mh-qjm"/>
                            <constraint firstItem="1FR-ue-85T" firstAttribute="bottom" secondItem="hGf-rB-V0e" secondAttribute="bottom" id="jN3-kW-H67"/>
                            <constraint firstItem="y3z-o3-UhE" firstAttribute="top" secondItem="hGf-rB-V0e" secondAttribute="top" constant="325" id="jgW-gz-mDF"/>
                            <constraint firstItem="vbQ-vX-fgS" firstAttribute="centerX" secondItem="1FR-ue-85T" secondAttribute="centerX" id="pWn-Se-xW3"/>
                            <constraint firstItem="QQf-w2-YvC" firstAttribute="leading" secondItem="Aro-XY-bgR" secondAttribute="trailing" constant="8" id="xZM-L0-VkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGf-rB-V0e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Doctor Login" id="lvf-bZ-Kq2"/>
                    <connections>
                        <outlet property="emailFieldText" destination="QD4-eJ-xnn" id="wD1-4O-O78"/>
                        <outlet property="loginBTN" destination="vbQ-vX-fgS" id="gYE-nI-A3T"/>
                        <outlet property="passwordFieldText" destination="QQf-w2-YvC" id="1gq-Ol-L2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK4-hF-QR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2417.3913043478265" y="-1124.3303571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AZ8-gB-80C"/>
    </inferredMetricsTieBreakers>
</document>
