<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ig9-FX-WJM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="XeN-1z-2bN">
            <objects>
                <viewController id="ig9-FX-WJM" customClass="LogViewController" customModule="ProjectPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqK-SQ-hDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-eS-2qZ">
                                <rect key="frame" x="157.66666666666666" y="477" width="94" height="30"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Patient Login "/>
                                <connections>
                                    <action selector="PatientLogin:" destination="ig9-FX-WJM" eventType="touchUpInside" id="onx-OW-kuX"/>
                                    <segue destination="nGC-5i-05p" kind="show" identifier="PatientLog" id="VXf-P5-iE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-Tr-t4q">
                                <rect key="frame" x="162.66666666666666" y="439" width="89" height="30"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Doctor Login"/>
                                <connections>
                                    <action selector="DoctorLogin:" destination="ig9-FX-WJM" eventType="touchUpInside" id="BFL-3w-bdV"/>
                                    <segue destination="qYj-bv-YA4" kind="show" identifier="DoctorLog" id="LQ7-cO-Vtd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUh-Tr-t4q" firstAttribute="centerX" secondItem="nqK-SQ-hDK" secondAttribute="centerX" id="D24-Iw-1vT"/>
                            <constraint firstItem="uhw-eS-2qZ" firstAttribute="top" secondItem="bUh-Tr-t4q" secondAttribute="bottom" constant="8" symbolic="YES" id="J5C-dI-79O"/>
                            <constraint firstItem="bUh-Tr-t4q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dd9-fG-D4k" secondAttribute="leading" id="NOa-Ro-vMN"/>
                            <constraint firstItem="bUh-Tr-t4q" firstAttribute="trailing" secondItem="uhw-eS-2qZ" secondAttribute="trailing" id="d4t-vs-DtQ"/>
                            <constraint firstItem="bUh-Tr-t4q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uhw-eS-2qZ" secondAttribute="leading" id="iXh-wq-JXQ"/>
                            <constraint firstItem="bUh-Tr-t4q" firstAttribute="top" secondItem="Dd9-fG-D4k" secondAttribute="top" constant="383" id="rQg-YA-1CF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dd9-fG-D4k"/>
                    </view>
                    <navigationItem key="navigationItem" id="xPd-em-7wE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6O-56-3gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3873" y="-271"/>
        </scene>
        <!--Settings-->
        <scene sceneID="USY-Mp-LjM">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Ciq-17-eIA" id="Ciq-17-eIA" customClass="SettingsViewController" customModule="ProjectPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQb-5K-g9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-vr-tII">
                                <rect key="frame" x="163" y="255" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="Logout:" destination="Ciq-17-eIA" eventType="touchUpInside" id="jjM-IE-OAe"/>
                                    <segue destination="ig9-FX-WJM" kind="show" identifier="Logout" id="AZ8-gB-80C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GRa-5Y-5rm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Ibg-ex-GMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gam-Kp-J8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2597" y="-352"/>
        </scene>
        <!--UITabBarController-Ghc-qg-mfN-->
        <scene sceneID="Q2F-DM-oZL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITabBarController-Ghc-qg-mfN" storyboardName="Patient" referencedIdentifier="UITabBarController-Ghc-qg-mfN" id="VqW-vC-Ihw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KAZ-qe-28N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2x-Ou-T28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="818"/>
        </scene>
        <!--Patient Sign Up-->
        <scene sceneID="Mut-SC-bWu">
            <objects>
                <viewController id="e1C-1k-zPO" customClass="PatientSignupViewController" customModule="ProjectPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dz2-SA-jZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-OT-o9c">
                                <rect key="frame" x="36" y="768" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rak-6V-MKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Have an Account?"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-hJ-bP4">
                                <rect key="frame" x="36" y="383" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-mL-SOu">
                                <rect key="frame" x="36" y="425" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-vq-ph8">
                                <rect key="frame" x="36" y="467" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-Ko-8d1">
                                <rect key="frame" x="36" y="341" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-ws-yLm">
                                <rect key="frame" x="36" y="509" width="343" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rEz-1w-Ko6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="e1C-1k-zPO" eventType="touchUpInside" id="tAC-9R-4eA"/>
                                    <segue destination="VqW-vC-Ihw" kind="showDetail" identifier="SignUp" id="e5a-i1-B3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mDO-Ko-8d1" firstAttribute="leading" secondItem="wWj-jK-aBU" secondAttribute="leading" constant="36" id="5Ls-h5-AgE"/>
                            <constraint firstItem="KCS-vq-ph8" firstAttribute="leading" secondItem="6Oq-ws-yLm" secondAttribute="leading" id="5mi-1b-yKF"/>
                            <constraint firstItem="KCS-vq-ph8" firstAttribute="trailing" secondItem="6Oq-ws-yLm" secondAttribute="trailing" id="9k1-y0-0SR"/>
                            <constraint firstItem="Jzx-mL-SOu" firstAttribute="trailing" secondItem="KCS-vq-ph8" secondAttribute="trailing" id="Cyz-EV-KzH"/>
                            <constraint firstItem="rAR-hJ-bP4" firstAttribute="trailing" secondItem="Jzx-mL-SOu" secondAttribute="trailing" id="I0E-mV-ASK"/>
                            <constraint firstItem="mDO-Ko-8d1" firstAttribute="top" secondItem="wWj-jK-aBU" secondAttribute="top" constant="285" id="Im1-PK-ECd"/>
                            <constraint firstItem="Jzx-mL-SOu" firstAttribute="top" secondItem="rAR-hJ-bP4" secondAttribute="bottom" constant="8" id="Jqj-e8-c0d"/>
                            <constraint firstItem="mDO-Ko-8d1" firstAttribute="trailing" secondItem="rAR-hJ-bP4" secondAttribute="trailing" id="LeW-zo-eG4"/>
                            <constraint firstItem="mDO-Ko-8d1" firstAttribute="leading" secondItem="rAR-hJ-bP4" secondAttribute="leading" id="WBy-Oo-49Z"/>
                            <constraint firstItem="KCS-vq-ph8" firstAttribute="top" secondItem="Jzx-mL-SOu" secondAttribute="bottom" constant="8" id="XHw-QT-bsE"/>
                            <constraint firstItem="6Oq-ws-yLm" firstAttribute="top" secondItem="KCS-vq-ph8" secondAttribute="bottom" constant="8" id="b2s-Hy-edc"/>
                            <constraint firstItem="Jzx-mL-SOu" firstAttribute="leading" secondItem="KCS-vq-ph8" secondAttribute="leading" id="c9i-DR-oSg"/>
                            <constraint firstItem="6Oq-ws-yLm" firstAttribute="leading" secondItem="ffF-OT-o9c" secondAttribute="leading" id="hjA-vX-a3v"/>
                            <constraint firstItem="rAR-hJ-bP4" firstAttribute="leading" secondItem="Jzx-mL-SOu" secondAttribute="leading" id="kIq-5v-2wE"/>
                            <constraint firstItem="rAR-hJ-bP4" firstAttribute="top" secondItem="mDO-Ko-8d1" secondAttribute="bottom" constant="8" id="lsa-3d-0Jf"/>
                            <constraint firstItem="mDO-Ko-8d1" firstAttribute="centerX" secondItem="dz2-SA-jZi" secondAttribute="centerX" id="tcF-Mg-qjy"/>
                            <constraint firstItem="ffF-OT-o9c" firstAttribute="bottom" secondItem="wWj-jK-aBU" secondAttribute="bottom" id="x7l-ja-1cG"/>
                            <constraint firstItem="6Oq-ws-yLm" firstAttribute="trailing" secondItem="ffF-OT-o9c" secondAttribute="trailing" id="zlf-8p-P21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWj-jK-aBU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Sign Up" id="q66-Du-fDw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k46-AA-gWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2597.1014492753625" y="1222.7678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8LM-gD-Aqy">
            <objects>
                <navigationController id="nGC-5i-05p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qtS-Jk-OU7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZzO-6f-1lf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DtD-en-RtI" kind="relationship" relationship="rootViewController" id="UVq-oz-IcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZN-Gz-vlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4291" y="820"/>
        </scene>
        <!--AddPatientViewController-->
        <scene sceneID="hmG-sR-fdw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddPatientViewController" storyboardName="Patient" referencedIdentifier="AddPatientViewController" id="cct-qc-tU3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQK-th-IIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="-352"/>
        </scene>
        <!--Doctor-->
        <scene sceneID="J1f-DZ-zfS">
            <objects>
                <viewControllerPlaceholder storyboardName="Doctor" id="iJH-td-xtw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vf1-cZ-04Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkv-WI-VdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2575" y="-1331"/>
        </scene>
        <!--Patient Login-->
        <scene sceneID="PXq-Kk-b9t">
            <objects>
                <viewController id="DtD-en-RtI" customClass="PatientLogViewController" customModule="ProjectPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sx-de-ywr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-Oo-rgS">
                                <rect key="frame" x="36" y="359" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="I7k-wW-yjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-bl-Oic">
                                <rect key="frame" x="36" y="401" width="112" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="dUJ-lG-60a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwS-Jf-5Eg">
                                <rect key="frame" x="114" y="359" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-3c-bEw">
                                <rect key="frame" x="156" y="401" width="223" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uci-mj-OLx">
                                <rect key="frame" x="36" y="443" width="343" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yaJ-yH-5tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="DtD-en-RtI" eventType="touchUpInside" id="ndA-Rf-802"/>
                                    <segue destination="VqW-vC-Ihw" kind="showDetail" identifier="PatientMain" id="GNE-BE-Y5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-mP-lne">
                                <rect key="frame" x="36" y="491" width="343" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VQ7-VK-mDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="DtD-en-RtI" eventType="touchUpInside" id="iUf-7X-sxR"/>
                                    <segue destination="e1C-1k-zPO" kind="show" identifier="SignUp" id="YDr-0Q-ghZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-aF-AZn">
                                <rect key="frame" x="36" y="768" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TVK-1Q-VVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Not a patient?"/>
                                <connections>
                                    <action selector="Back:" destination="DtD-en-RtI" eventType="touchUpInside" id="YXd-nD-ua3"/>
                                    <segue destination="ig9-FX-WJM" kind="show" identifier="Back" id="Qzq-Pe-n23"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fKK-bl-Oic" firstAttribute="leading" secondItem="uci-mj-OLx" secondAttribute="leading" id="053-GL-HvI"/>
                            <constraint firstItem="Sw9-aF-AZn" firstAttribute="bottom" secondItem="yuP-tz-ln7" secondAttribute="bottom" id="7h3-36-IME"/>
                            <constraint firstItem="fWk-3c-bEw" firstAttribute="leading" secondItem="fKK-bl-Oic" secondAttribute="trailing" constant="8" id="8wo-Ss-D5o"/>
                            <constraint firstItem="fKK-bl-Oic" firstAttribute="top" secondItem="fWk-3c-bEw" secondAttribute="top" id="9KI-XS-3qh"/>
                            <constraint firstItem="HZA-mP-lne" firstAttribute="top" secondItem="uci-mj-OLx" secondAttribute="bottom" constant="8" id="DRY-4q-jcP"/>
                            <constraint firstItem="NwS-Jf-5Eg" firstAttribute="leading" secondItem="TrI-Oo-rgS" secondAttribute="trailing" constant="8" id="JmG-LD-e4V"/>
                            <constraint firstItem="TrI-Oo-rgS" firstAttribute="top" secondItem="NwS-Jf-5Eg" secondAttribute="top" id="MqL-eN-Qfn"/>
                            <constraint firstItem="uci-mj-OLx" firstAttribute="leading" secondItem="HZA-mP-lne" secondAttribute="leading" id="Pv1-8D-Drl"/>
                            <constraint firstItem="fKK-bl-Oic" firstAttribute="top" secondItem="TrI-Oo-rgS" secondAttribute="bottom" constant="8" id="QHc-mI-PQs"/>
                            <constraint firstItem="NwS-Jf-5Eg" firstAttribute="trailing" secondItem="fWk-3c-bEw" secondAttribute="trailing" id="R7o-WF-i7o"/>
                            <constraint firstItem="uci-mj-OLx" firstAttribute="trailing" secondItem="HZA-mP-lne" secondAttribute="trailing" id="RGY-dj-pgp"/>
                            <constraint firstItem="uci-mj-OLx" firstAttribute="top" secondItem="fKK-bl-Oic" secondAttribute="bottom" constant="8" id="TAr-G7-Xj7"/>
                            <constraint firstItem="HZA-mP-lne" firstAttribute="leading" secondItem="Sw9-aF-AZn" secondAttribute="leading" id="WxJ-xg-kGW"/>
                            <constraint firstItem="TrI-Oo-rgS" firstAttribute="bottom" secondItem="NwS-Jf-5Eg" secondAttribute="bottom" id="b7P-y1-wXH"/>
                            <constraint firstItem="fKK-bl-Oic" firstAttribute="bottom" secondItem="fWk-3c-bEw" secondAttribute="bottom" id="fhI-82-PXj"/>
                            <constraint firstItem="TrI-Oo-rgS" firstAttribute="leading" secondItem="yuP-tz-ln7" secondAttribute="leading" constant="36" id="fvI-23-BzT"/>
                            <constraint firstItem="fWk-3c-bEw" firstAttribute="trailing" secondItem="uci-mj-OLx" secondAttribute="trailing" id="kdj-xs-WTT"/>
                            <constraint firstItem="TrI-Oo-rgS" firstAttribute="leading" secondItem="fKK-bl-Oic" secondAttribute="leading" id="qa9-iR-LAH"/>
                            <constraint firstItem="uci-mj-OLx" firstAttribute="centerX" secondItem="6Sx-de-ywr" secondAttribute="centerX" id="rSF-TM-hcv"/>
                            <constraint firstItem="HZA-mP-lne" firstAttribute="trailing" secondItem="Sw9-aF-AZn" secondAttribute="trailing" id="s5q-6P-3oe"/>
                            <constraint firstItem="TrI-Oo-rgS" firstAttribute="top" secondItem="yuP-tz-ln7" secondAttribute="top" constant="303" id="vSW-Fw-WZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuP-tz-ln7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Login" id="Uic-pi-FTJ"/>
                    <connections>
                        <outlet property="emailFieldText" destination="NwS-Jf-5Eg" id="cj1-aK-Vfe"/>
                        <outlet property="loginBTN" destination="uci-mj-OLx" id="QfK-eQ-xxU"/>
                        <outlet property="passwordFieldText" destination="fWk-3c-bEw" id="VHS-ZP-pLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVh-1P-eXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3430.434782608696" y="817.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpS-qI-Qz8">
            <objects>
                <navigationController id="qYj-bv-YA4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rRj-V8-Swr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTH-au-FTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wk6-BK-VdM" kind="relationship" relationship="rootViewController" id="idR-Ok-CgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ut-kc-1e3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4068" y="-1331"/>
        </scene>
        <!--Doctor Login-->
        <scene sceneID="odO-5V-0QN">
            <objects>
                <viewController id="wk6-BK-VdM" customClass="DoctorLogViewController" customModule="ProjectPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlW-wT-VS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aro-XY-bgR">
                                <rect key="frame" x="36" y="423" width="112" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="w3k-46-NFB"/>
                                    <constraint firstAttribute="height" constant="34" id="zoC-wz-czI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-eJ-xnn">
                                <rect key="frame" x="114" y="381" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQf-w2-YvC">
                                <rect key="frame" x="156" y="423" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-vX-fgS">
                                <rect key="frame" x="36" y="465" width="342" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R80-Ly-y0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="DoctorMain:" destination="wk6-BK-VdM" eventType="touchUpInside" id="5RH-Zq-MQs"/>
                                    <action selector="Login:" destination="DtD-en-RtI" eventType="touchUpInside" id="AkH-Ef-jvB"/>
                                    <segue destination="iJH-td-xtw" kind="showDetail" identifier="DoctorMain" id="fxN-Ud-XeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-ue-85T">
                                <rect key="frame" x="148" y="772" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Not a doctor?"/>
                                <connections>
                                    <action selector="Back:" destination="DtD-en-RtI" eventType="touchUpInside" id="KxZ-41-mLg"/>
                                    <action selector="Back:" destination="wk6-BK-VdM" eventType="touchUpInside" id="VOj-iS-GeC"/>
                                    <segue destination="ig9-FX-WJM" kind="show" identifier="Back" id="bgt-fB-neD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3z-o3-UhE">
                                <rect key="frame" x="36" y="381" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5uM-Sv-XyT"/>
                                    <constraint firstAttribute="width" constant="70" id="hD9-cM-XsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aro-XY-bgR" firstAttribute="top" secondItem="QQf-w2-YvC" secondAttribute="top" id="1Qe-KQ-evI"/>
                            <constraint firstItem="QQf-w2-YvC" firstAttribute="trailing" secondItem="vbQ-vX-fgS" secondAttribute="trailing" id="4Ug-I1-g42"/>
                            <constraint firstItem="y3z-o3-UhE" firstAttribute="leading" secondItem="hGf-rB-V0e" secondAttribute="leading" constant="36" id="51R-Ug-vnK"/>
                            <constraint firstItem="Aro-XY-bgR" firstAttribute="top" secondItem="y3z-o3-UhE" secondAttribute="bottom" constant="8" id="E6Y-oW-RcR"/>
                            <constraint firstItem="y3z-o3-UhE" firstAttribute="leading" secondItem="Aro-XY-bgR" secondAttribute="leading" id="IHA-se-VKu"/>
                            <constraint firstItem="vbQ-vX-fgS" firstAttribute="top" secondItem="Aro-XY-bgR" secondAttribute="bottom" constant="8" id="JuV-X1-uFc"/>
                            <constraint firstItem="QD4-eJ-xnn" firstAttribute="trailing" secondItem="QQf-w2-YvC" secondAttribute="trailing" id="NtM-IV-cwb"/>
                            <constraint firstItem="QD4-eJ-xnn" firstAttribute="leading" secondItem="y3z-o3-UhE" secondAttribute="trailing" constant="8" id="R7U-ku-sJv"/>
                            <constraint firstItem="vbQ-vX-fgS" firstAttribute="centerX" secondItem="QlW-wT-VS1" secondAttribute="centerX" id="RnD-ch-j2W"/>
                            <constraint firstItem="y3z-o3-UhE" firstAttribute="top" secondItem="QD4-eJ-xnn" secondAttribute="top" id="W8d-K9-fuK"/>
                            <constraint firstItem="Aro-XY-bgR" firstAttribute="leading" secondItem="vbQ-vX-fgS" secondAttribute="leading" id="g1D-mh-qjm"/>
                            <constraint firstItem="1FR-ue-85T" firstAttribute="bottom" secondItem="hGf-rB-V0e" secondAttribute="bottom" id="jN3-kW-H67"/>
                            <constraint firstItem="y3z-o3-UhE" firstAttribute="top" secondItem="hGf-rB-V0e" secondAttribute="top" constant="325" id="jgW-gz-mDF"/>
                            <constraint firstItem="vbQ-vX-fgS" firstAttribute="centerX" secondItem="1FR-ue-85T" secondAttribute="centerX" id="pWn-Se-xW3"/>
                            <constraint firstItem="QQf-w2-YvC" firstAttribute="leading" secondItem="Aro-XY-bgR" secondAttribute="trailing" constant="8" id="xZM-L0-VkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGf-rB-V0e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Doctor Login" id="lvf-bZ-Kq2"/>
                    <connections>
                        <outlet property="emailFieldText" destination="QD4-eJ-xnn" id="wD1-4O-O78"/>
                        <outlet property="loginBTN" destination="vbQ-vX-fgS" id="gYE-nI-A3T"/>
                        <outlet property="passwordFieldText" destination="QQf-w2-YvC" id="1gq-Ol-L2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK4-hF-QR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3203" y="-1331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GNE-BE-Y5g"/>
        <segue reference="Qzq-Pe-n23"/>
    </inferredMetricsTieBreakers>
</document>
